[gd_scene load_steps=8 format=3 uid="uid://ydgc5nhd1myv"]

[ext_resource type="Texture2D" uid="uid://6eoc6rg2f3la" path="res://Textures/Projectiles/PlayerSpells/sprite bullet.png" id="1_adrkw"]
[ext_resource type="Script" path="res://Prefab/Entities/Projectiles/bullet.gd" id="2_hrwtm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vv8j"]
atlas = ExtResource("1_adrkw")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cln47"]
atlas = ExtResource("1_adrkw")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfee"]
atlas = ExtResource("1_adrkw")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_txfjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vv8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cln47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdfee")
}],
"loop": true,
"name": &"Bullet",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2sra2"]
radius = 75.0

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_txfjo")
animation = &"Bullet"
autoplay = "Bullet"
frame_progress = 0.696158
script = ExtResource("2_hrwtm")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=["Projectile"]]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(28, -67)
shape = SubResource("CircleShape2D_2sra2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hurtbox_body_entered"]
