[gd_scene load_steps=9 format=3 uid="uid://cj0int26it4fl"]

[ext_resource type="Texture2D" uid="uid://c24yejlyjry0s" path="res://Textures/Projectiles/EnemySpells/enemyt sprite bullet.png" id="1_5kjq2"]
[ext_resource type="Script" path="res://Prefab/Entities/Projectiles/enemy_bullet.gd" id="2_v54hx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0a3n"]
atlas = ExtResource("1_5kjq2")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrj0h"]
atlas = ExtResource("1_5kjq2")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qma3p"]
atlas = ExtResource("1_5kjq2")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj47w"]
atlas = ExtResource("1_5kjq2")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ulvie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0a3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrj0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qma3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj47w")
}],
"loop": true,
"name": &"bullet",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7actx"]
radius = 62.0322

[node name="EnemyBullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ulvie")
animation = &"bullet"
autoplay = "bullet"
frame_progress = 0.633133
script = ExtResource("2_v54hx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Hitbox" type="Area2D" parent="." groups=["Projectile"]]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(29, -69)
shape = SubResource("CircleShape2D_7actx")
debug_color = Color(1, 0, 0.141176, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
