[gd_scene load_steps=2 format=3 uid="uid://brlhtomc5dnlg"]

[ext_resource type="Texture2D" uid="uid://dnx8lvwk42u5p" path="res://Textures/UI/Heart.png" id="1_2eceu"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hearts" type="Panel" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 26.0
offset_right = 298.0
offset_bottom = 104.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hearts"]
layout_mode = 0
offset_right = 271.0
offset_bottom = 77.0
alignment = 1

[node name="heart" type="TextureRect" parent="CanvasLayer/Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_2eceu")
expand_mode = 2

[node name="heart2" type="TextureRect" parent="CanvasLayer/Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_2eceu")
expand_mode = 2

[node name="heart3" type="TextureRect" parent="CanvasLayer/Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_2eceu")
expand_mode = 2
