[gd_scene load_steps=26 format=3 uid="uid://btrfbgearqgpv"]

[ext_resource type="Texture2D" uid="uid://bo3roxhehp1ac" path="res://Textures/Entities/Characters/Enemies/Skeleton/skeleton.png" id="1_80lwn"]
[ext_resource type="Script" path="res://Prefab/Entities/Enemies/Skeleton/skeleton.gd" id="2_4sa4s"]
[ext_resource type="Script" path="res://Prefab/Entities/Enemies/Scripts/node_state_machine.gd" id="3_ayq08"]
[ext_resource type="Script" path="res://Prefab/Entities/Enemies/Skeleton/state_machine_controller.gd" id="3_eif3j"]
[ext_resource type="Script" path="res://Prefab/Entities/Enemies/Scripts/idle_state.gd" id="4_xgwbg"]
[ext_resource type="Script" path="res://Prefab/Entities/Enemies/Scripts/attack_state.gd" id="5_23arg"]
[ext_resource type="Script" path="res://Prefab/Entities/Enemies/Scripts/walk_state.gd" id="6_hqowq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pqd"]
atlas = ExtResource("1_80lwn")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24e2"]
atlas = ExtResource("1_80lwn")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqsd"]
atlas = ExtResource("1_80lwn")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggj2a"]
atlas = ExtResource("1_80lwn")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuib3"]
atlas = ExtResource("1_80lwn")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratxy"]
atlas = ExtResource("1_80lwn")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16mv"]
atlas = ExtResource("1_80lwn")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_o64dq"]
atlas = ExtResource("1_80lwn")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxyps"]
atlas = ExtResource("1_80lwn")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35ob"]
atlas = ExtResource("1_80lwn")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l1mx"]
atlas = ExtResource("1_80lwn")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vunlg"]
atlas = ExtResource("1_80lwn")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cibl"]
atlas = ExtResource("1_80lwn")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yss3"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_s1pqd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_v24e2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_vsqsd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ggj2a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uuib3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ratxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f16mv")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o64dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxyps")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vunlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cibl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0jbt"]
size = Vector2(175, 308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewmb4"]
size = Vector2(228, 332)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paub6"]
size = Vector2(701, 424)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kc2y"]
size = Vector2(4970, 1017)

[node name="Skeleton" type="CharacterBody2D" groups=["Skeleton"]]
position = Vector2(0, -92)
collision_layer = 4
script = ExtResource("2_4sa4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8yss3")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.337735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20.5, -62)
shape = SubResource("RectangleShape2D_b0jbt")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-21, -68)
shape = SubResource("RectangleShape2D_ewmb4")
debug_color = Color(0.950597, 1.2514e-06, 0.567818, 0.42)

[node name="StateMachineController" type="Node" parent="." node_paths=PackedStringArray("node_state_machine")]
script = ExtResource("3_eif3j")
node_state_machine = NodePath("../StateMachine")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_ayq08")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("4_xgwbg")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
slow_down_speed = 8000

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("5_23arg")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
SPEED = 400

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("6_hqowq")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
SPEED = 1500

[node name="AttackArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D"]
position = Vector2(-8.5, -112)
shape = SubResource("RectangleShape2D_paub6")
debug_color = Color(0.813809, 0.405565, 0.131422, 0.42)

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
position = Vector2(1, -325.5)
shape = SubResource("RectangleShape2D_3kc2y")
debug_color = Color(0.349646, 0.618264, 0.108688, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_entered"]
[connection signal="body_exited" from="AttackArea2D" to="StateMachineController" method="_on_attack_area_2d_body_exited"]
[connection signal="body_entered" from="DetectionArea2D" to="StateMachineController" method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="StateMachineController" method="_on_detection_area_2d_body_exited"]
