[gd_scene load_steps=9 format=3 uid="uid://be3jeyf7uv5qb"]

[ext_resource type="PackedScene" uid="uid://dsbajyc2cqd5l" path="res://Prefab/Entities/Player/player.tscn" id="1_opkws"]
[ext_resource type="PackedScene" uid="uid://63p5f4po4kuv" path="res://Prefab/Environment/StoneGround.tscn" id="2_3uiey"]
[ext_resource type="Texture2D" uid="uid://blnogqh8mb7ab" path="res://Textures/Environment/Background/BrickWall.png" id="3_e38y0"]
[ext_resource type="PackedScene" uid="uid://btrfbgearqgpv" path="res://Prefab/Entities/Enemies/Skeleton/skeleton.tscn" id="4_cjar6"]
[ext_resource type="PackedScene" uid="uid://brlhtomc5dnlg" path="res://Prefab/UI/UI.tscn" id="5_3jhp1"]
[ext_resource type="PackedScene" uid="uid://tltqhuwcldj8" path="res://Prefab/Entities/Enemies/Slime/slime.tscn" id="5_pqrpi"]
[ext_resource type="AudioStream" uid="uid://ckkuluhrhb2mp" path="res://Audio/Music/adventure.mp3" id="7_2t0we"]
[ext_resource type="PackedScene" uid="uid://gkslhjhdxvi3" path="res://Prefab/Entities/Enemies/Goblin/goblin.tscn" id="8_sofo5"]

[node name="Tutorial" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_opkws")]

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(1e-05, 1e-05)
offset = Vector2(0, -256)
zoom = Vector2(0.3, 0.3)

[node name="Floor" type="Node2D" parent="."]

[node name="StoneGround" parent="Floor" instance=ExtResource("2_3uiey")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_e38y0")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_e38y0")
centered = false
offset = Vector2(0, -1280)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(-266, 0)
texture = ExtResource("3_e38y0")
centered = false
offset = Vector2(4106, 0)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("3_e38y0")
centered = false
offset = Vector2(3840, -1280)

[node name="Enemies" type="Node" parent="."]

[node name="Skeleton" parent="Enemies" instance=ExtResource("4_cjar6")]
position = Vector2(4465, -330)

[node name="PatrolPoints" type="Node2D" parent="Enemies/Skeleton"]

[node name="Point1" type="Marker2D" parent="Enemies/Skeleton/PatrolPoints"]
position = Vector2(-965, 198)

[node name="Point2" type="Marker2D" parent="Enemies/Skeleton/PatrolPoints"]
position = Vector2(766, 198)

[node name="Slime" parent="Enemies" node_paths=PackedStringArray("patrol_points") instance=ExtResource("5_pqrpi")]
position = Vector2(-1090, -489)
patrol_points = NodePath("PatrolPoints")
SPEED = 10000

[node name="PatrolPoints" type="Node2D" parent="Enemies/Slime"]

[node name="Points1" type="Marker2D" parent="Enemies/Slime/PatrolPoints"]
position = Vector2(-1189, 122)

[node name="Points2" type="Marker2D" parent="Enemies/Slime/PatrolPoints"]
position = Vector2(637, 112)

[node name="Ui" parent="." instance=ExtResource("5_3jhp1")]
unique_name_in_owner = true
offset_left = 1157.0
offset_top = 1614.0
offset_right = 1157.0
offset_bottom = 1614.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_2t0we")
volume_db = -20.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Goblin" parent="." instance=ExtResource("8_sofo5")]
position = Vector2(5496, 248)
