[gd_scene load_steps=115 format=3 uid="uid://dsbajyc2cqd5l"]

[ext_resource type="Script" path="res://Prefab/Entities/Player/player.gd" id="1_ee5hq"]
[ext_resource type="Texture2D" uid="uid://bjnkvavr2uvtd" path="res://Textures/Entities/Characters/Player/WitchMovement.png" id="1_ka56g"]
[ext_resource type="Texture2D" uid="uid://dfs05j6ssq8ju" path="res://Textures/Entities/Characters/Player/witch-beam.png" id="2_cyain"]
[ext_resource type="Texture2D" uid="uid://d3h6n4r3m67m7" path="res://Textures/Entities/Characters/Player/witch-air-beam.png" id="3_ao4lu"]
[ext_resource type="Texture2D" uid="uid://cii1laa70i5yp" path="res://Textures/Entities/Characters/Player/witch-air.png" id="3_pcegy"]
[ext_resource type="Texture2D" uid="uid://dd7bkrvg8ww14" path="res://Textures/Entities/Characters/Player/witch-bullet.png" id="4_28luf"]
[ext_resource type="Texture2D" uid="uid://cjs1khkx4xn51" path="res://Textures/Entities/Characters/Player/witch-fireball.png" id="4_76j0y"]
[ext_resource type="Texture2D" uid="uid://dyykibji7cw5x" path="res://Textures/Entities/Characters/Player/witch-melee.png" id="4_eesh5"]
[ext_resource type="Texture2D" uid="uid://w3qbu7qqiyip" path="res://Textures/Entities/Characters/Player/witch-dash.png" id="5_7cmgl"]
[ext_resource type="Texture2D" uid="uid://bfg3vuaeqrv1f" path="res://Textures/Entities/Characters/Player/witch-doublejump.png" id="6_q1h7q"]
[ext_resource type="Texture2D" uid="uid://dxw25h6sbxk5a" path="res://Textures/Projectiles/PlayerSpells/charging.png" id="7_jklma"]
[ext_resource type="Texture2D" uid="uid://0tygg8m8ds0p" path="res://Textures/Entities/Characters/Player/witch-attackSpam.png" id="10_lixeg"]
[ext_resource type="Texture2D" uid="uid://bashc7bxvmvrk" path="res://Textures/Projectiles/PlayerSpells/doublejump-effect.png" id="11_loe44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mf02"]
atlas = ExtResource("2_cyain")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbl0"]
atlas = ExtResource("2_cyain")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai7as"]
atlas = ExtResource("2_cyain")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl01h"]
atlas = ExtResource("2_cyain")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6aem"]
atlas = ExtResource("2_cyain")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_87d7x"]
atlas = ExtResource("2_cyain")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0co"]
atlas = ExtResource("2_cyain")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkg0u"]
atlas = ExtResource("2_cyain")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwta"]
atlas = ExtResource("2_cyain")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dm03"]
atlas = ExtResource("3_ao4lu")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bmw2"]
atlas = ExtResource("3_ao4lu")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2713"]
atlas = ExtResource("3_ao4lu")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg2sh"]
atlas = ExtResource("3_ao4lu")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6jx"]
atlas = ExtResource("3_ao4lu")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_syoqg"]
atlas = ExtResource("3_ao4lu")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3h2p"]
atlas = ExtResource("3_ao4lu")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ba3o"]
atlas = ExtResource("4_28luf")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk0vv"]
atlas = ExtResource("4_28luf")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgo5c"]
atlas = ExtResource("4_28luf")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vf7"]
atlas = ExtResource("5_7cmgl")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vis8"]
atlas = ExtResource("5_7cmgl")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkacy"]
atlas = ExtResource("5_7cmgl")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kxbp"]
atlas = ExtResource("5_7cmgl")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xm7"]
atlas = ExtResource("5_7cmgl")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdyo"]
atlas = ExtResource("5_7cmgl")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2lkc"]
atlas = ExtResource("5_7cmgl")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cws"]
atlas = ExtResource("5_7cmgl")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmq5"]
atlas = ExtResource("5_7cmgl")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvmdb"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl740"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkynu"]
atlas = ExtResource("1_ka56g")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_s226d"]
atlas = ExtResource("6_q1h7q")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigah"]
atlas = ExtResource("4_76j0y")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_50nyq"]
atlas = ExtResource("4_76j0y")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4r7k"]
atlas = ExtResource("4_76j0y")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m887"]
atlas = ExtResource("4_76j0y")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yn3s"]
atlas = ExtResource("4_76j0y")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tljm"]
atlas = ExtResource("4_76j0y")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3c1k"]
atlas = ExtResource("4_76j0y")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dhm"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymb4"]
atlas = ExtResource("1_ka56g")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjmj"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk525"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_14exi"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rw5"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jlhk"]
atlas = ExtResource("1_ka56g")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mu8u"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w438"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pp1"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mv7m"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5x6"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sp4p"]
atlas = ExtResource("3_pcegy")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7o4"]
atlas = ExtResource("3_pcegy")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddj0i"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u556i"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydtr"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3c3"]
atlas = ExtResource("3_pcegy")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_juo7a"]
atlas = ExtResource("3_pcegy")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnv7"]
atlas = ExtResource("10_lixeg")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4awu"]
atlas = ExtResource("10_lixeg")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hits6"]
atlas = ExtResource("10_lixeg")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jch6t"]
atlas = ExtResource("10_lixeg")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cdc"]
atlas = ExtResource("10_lixeg")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4fc"]
atlas = ExtResource("10_lixeg")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiqwm"]
atlas = ExtResource("10_lixeg")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hev"]
atlas = ExtResource("10_lixeg")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbki6"]
atlas = ExtResource("10_lixeg")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_svq0p"]
atlas = ExtResource("10_lixeg")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_hucq6"]
atlas = ExtResource("3_pcegy")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4qa"]
atlas = ExtResource("4_eesh5")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv840"]
atlas = ExtResource("4_eesh5")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oxrwt"]
load_path = "res://.godot/imported/witch-beam-and-charge.png-d8d848bec954ca8382c131dbba1e049f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0utvx"]
atlas = SubResource("CompressedTexture2D_oxrwt")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_a846o"]
atlas = SubResource("CompressedTexture2D_oxrwt")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8x8"]
atlas = SubResource("CompressedTexture2D_oxrwt")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vxdt"]
atlas = SubResource("CompressedTexture2D_oxrwt")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pwf"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66dt"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2ag"]
atlas = ExtResource("1_ka56g")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ci5gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mf02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai7as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6aem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87d7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkg0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuwta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkg0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0co")
}],
"loop": false,
"name": &"beam",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dm03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bmw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2713")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h2p")
}],
"loop": false,
"name": &"beam_air",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ba3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk0vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgo5c")
}],
"loop": false,
"name": &"bullet",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkacy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kxbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2lkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmq5")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvmdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl740")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s226d")
}],
"loop": false,
"name": &"double_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50nyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4r7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m887")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yn3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3c1k")
}],
"loop": false,
"name": &"fireball",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymb4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_crjmj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rk525")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_14exi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_i2rw5")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_2jlhk")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_1mu8u")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7w438")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mv7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5x6")
}],
"loop": false,
"name": &"jump_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sp4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7o4")
}],
"loop": true,
"name": &"jump_fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddj0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u556i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydtr")
}],
"loop": false,
"name": &"jump_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juo7a")
}],
"loop": true,
"name": &"jump_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4awu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hits6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jch6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cdc")
}],
"loop": false,
"name": &"melee",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hev")
}],
"loop": false,
"name": &"melee_1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svq0p")
}],
"loop": false,
"name": &"melee_2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hucq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv840")
}],
"loop": false,
"name": &"melee_air",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0utvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a846o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vxdt")
}],
"loop": true,
"name": &"recharge",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66dt")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_704vp"]
atlas = ExtResource("11_loe44")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mosrg"]
atlas = ExtResource("11_loe44")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77ls"]
atlas = ExtResource("11_loe44")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqf2p"]
atlas = ExtResource("11_loe44")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7f0o"]
atlas = ExtResource("7_jklma")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqq13"]
atlas = ExtResource("7_jklma")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujm2q"]
atlas = ExtResource("7_jklma")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxi3a"]
atlas = ExtResource("7_jklma")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g5yg"]
atlas = ExtResource("7_jklma")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqhu0"]
atlas = ExtResource("7_jklma")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8uye"]
atlas = ExtResource("7_jklma")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhms4"]
atlas = ExtResource("7_jklma")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypwot"]
atlas = ExtResource("7_jklma")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwd78"]
atlas = ExtResource("7_jklma")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdsvo"]
atlas = ExtResource("7_jklma")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jcxm"]
atlas = ExtResource("7_jklma")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjme5"]
atlas = ExtResource("7_jklma")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdop"]
atlas = ExtResource("7_jklma")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkf18"]
atlas = ExtResource("7_jklma")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_qaifd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_704vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqf2p")
}],
"loop": false,
"name": &"doublejump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7f0o")
}],
"loop": true,
"name": &"nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujm2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxi3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g5yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqhu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8uye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypwot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwd78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdsvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jcxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjme5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkf18")
}],
"loop": true,
"name": &"recharge",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fihsh"]
radius = 60.0
height = 318.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ee5hq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -92)
sprite_frames = SubResource("SpriteFrames_ci5gw")
animation = &"double_jump"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_qaifd")
animation = &"doublejump"
autoplay = "nothing"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -162)
shape = SubResource("CapsuleShape2D_fihsh")

[node name="Wand" type="Marker2D" parent="."]
position = Vector2(206, -153)
