[gd_scene load_steps=33 format=3 uid="uid://dsbajyc2cqd5l"]

[ext_resource type="Script" path="res://Prefab/Entities/Player/player.gd" id="1_ee5hq"]
[ext_resource type="Texture2D" uid="uid://bjnkvavr2uvtd" path="res://Prefab/Entities/Player/WitchMovement.png" id="1_ka56g"]
[ext_resource type="Texture2D" uid="uid://cii1laa70i5yp" path="res://Prefab/Entities/Player/witch-air.png" id="3_pcegy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dhm"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ymb4"]
atlas = ExtResource("1_ka56g")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjmj"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk525"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_14exi"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2rw5"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jlhk"]
atlas = ExtResource("1_ka56g")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mu8u"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w438"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pp1"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mv7m"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5x6"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sp4p"]
atlas = ExtResource("3_pcegy")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7o4"]
atlas = ExtResource("3_pcegy")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddj0i"]
atlas = ExtResource("1_ka56g")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_u556i"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydtr"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls3c3"]
atlas = ExtResource("3_pcegy")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_juo7a"]
atlas = ExtResource("3_pcegy")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pwf"]
atlas = ExtResource("1_ka56g")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66dt"]
atlas = ExtResource("1_ka56g")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c2ag"]
atlas = ExtResource("1_ka56g")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_ci5gw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ymb4")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_crjmj")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rk525")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_14exi")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_i2rw5")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_2jlhk")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_1mu8u")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7w438")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mv7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5x6")
}],
"loop": false,
"name": &"jump_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sp4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7o4")
}],
"loop": true,
"name": &"jump_fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddj0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u556i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydtr")
}],
"loop": false,
"name": &"jump_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juo7a")
}],
"loop": true,
"name": &"jump_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66dt")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="Animation" id="Animation_8lbxq"]
resource_name = "idle"
length = 1.1667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ae0xt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ik6ng"]
resource_name = "run"
length = 1.0001
loop_mode = 1
step = 0.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5raq"]
_data = {
"RESET": SubResource("Animation_ae0xt"),
"idle": SubResource("Animation_8lbxq"),
"run": SubResource("Animation_ik6ng")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fihsh"]
radius = 60.0
height = 318.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lrwed"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ee5hq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -92)
sprite_frames = SubResource("SpriteFrames_ci5gw")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_r5raq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -162)
shape = SubResource("CapsuleShape2D_fihsh")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_lrwed")
advance_expression_base_node = NodePath("../AnimatedSprite2D")
