[gd_scene load_steps=3 format=3 uid="uid://cigpxvouj6uu4"]

[ext_resource type="Script" path="res://Prefab/Entities/Player/player_melee_hit_box.gd" id="1_sakax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ss5l8"]
radius = 146.0

[node name="PlayerMeleeHitBox" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_sakax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-140, -14)
shape = SubResource("CircleShape2D_ss5l8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
